<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week 10(Javascript)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="objects.js"></script>
</head>
<body>
    <h1>Playing with objects in Javascript</h1>
    <p>You can check the console.</p>
    <p>In your console (in the browser), enter these commands one after another:</p>
    <ol>
        <li>person.name;</li>
        <li>person.name[0];</li>
        <li>person.age;</li>
        <li>person.interests[1];</li>
        <li>person.bio();</li>
        <li>person.greeting();</li>
    </ol>
</body>
</html>